# otakuReviews2

./: README.md  build.gradle
guestbook/: HELP.md  build.gradle  settings.gradle
guestbook/src/main/java/org/zerock/guestbook/: GuestbookApplication.java
guestbook/src/main/java/org/zerock/guestbook/controller/: GuestbookController.java
guestbook/src/main/java/org/zerock/guestbook/dto/: GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java
guestbook/src/main/java/org/zerock/guestbook/entity/: BaseEntity.java  Guestbook.java
guestbook/src/main/java/org/zerock/guestbook/repository/: GuestbookRepository.java
guestbook/src/main/java/org/zerock/guestbook/service/: GuestbookService.java  GuestbookServiceImpl.java
guestbook/src/main/resources/: application.properties
guestbook/src/test/java/org/zerock/guestbook/repository/: GuestbookRepositoryTests.java
guestbook/src/test/java/org/zerock/guestbook/service/: GuestbookServiceTests.java
src/main/java/com/example/ex3/: Ex3Application.java
src/main/java/com/example/ex3/DTO/: GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java
src/main/java/com/example/ex3/config/: WebSocketConfig.java
src/main/java/com/example/ex3/controller/: CommentController.java  GuestbookController.java  MapController.java  PostController.java  QnAController.java  QuestionController.java  UserController.java
src/main/java/com/example/ex3/dto/: GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java
src/main/java/com/example/ex3/entity/: BaseEntity.java  Guestbook.java  Question.java
src/main/java/com/example/ex3/interceptor/: AuthInterceptor.java  WebMvcConfig.java
src/main/java/com/example/ex3/model/: Comment.java  Post.java  User.java
src/main/java/com/example/ex3/repository/: CommentRepository.java  GuestbookRepository.java  PostRepository.java  QnARepository.java  QuestionRepository.java  UserRepository.java
src/main/java/com/example/ex3/service/: CommentService.java  GuestbookApplication.java  GuestbookService.java  GuestbookServiceImpl.java  PostService.java  PostServiceImpl.java  QnAService.java  QuestionService.java  QuestionServiceImpl.java  SchedulerService.java  ServletInitializer.java  UserService.java
src/main/java/com/example/ex3/websocket/: ChatWebSocketHandler.java
src/main/resources/: application.properties
src/main/resources/static/css/: Agree.css  edit.css  index.css  index2.css  list.css  login.css  mypage.css  new.css  qna.css  show.css  signup.css  styles.css
src/main/resources/static/js/: agree.js  index.js  list.js  mypage.js  otp.js  qna.js
src/main/resources/templates/: Agree.html  error.html  header.html  index.html  login.html  main.html  map_paik.html  map_starbucks.html  mypage.html  otp-auth.html  otp-auth_old.html  otp-c.html  otp.html  posts.html  qna.html  qna2.html  signup.html  userNum.html
src/main/resources/templates/comments/: edit.html
src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/main/resources/templates/posts/: ed.html  edit.html  editForm.html  list.html  mg.html  new.html  pk.html  postList.html  postView.html  show.html  st.html  writeForm.html
src/test/java/com/example/ex3/: Ex3ApplicationTests.java
