server.port=8094

spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mariadb://localhost:3306/otaku2
spring.datasource.username=otakuadmin
spring.datasource.password=Tkfkdgo450.
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul